<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="menu.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Bebas+Neue&family=Sigmar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href="jornaima_logo.png" type="image/x-icon">
    <title>Entrevistas</title>
</head>
<body>
    <header>
        <h1>JornaIMA</h1>
        <a href="index.html">
            <i class="fa-solid fa-chevron-left" id="icon"></i>
            <h2>Voltar</h2>
        </a>
    </header>
    <main>
        <h2>Entrevistas</h2>
        <div class="entrevistas">
                <video src="entrevistas_lideres3rao.mp4" controls></video>
                <h2 class="ttentrevista">Entrevista com Isabela Montoia e Luisa Viegas (CarnaIMA)</h2>
                <p class="txentrevsta">Nesta entrevista, Gilberto conversa com Isabela Montoia, líder da turma do terceiro ano, e Luiza Viega, vice-líder, para explorar a preparação da turma para o CarnaIMA, a origem da ideia e a programação do dia.</p>
        </div>
        <div class="entrevistas">
                <video src="entrevista_irtalita.mp4" controls></video>
                <h2 class="titulo" class="ttentrevista">Entrevista com Ir. Talita (CarnaIMA)</h2>
                <p class="txentrevsta">Nesta entrevista, Daniel R. conversa com Irmã Talita para explorar a preparação da pastoral escolar para o CarnaIMA e a relação entre a pastoral, a fé e o espírito carnavalesco.</p>
        </div>
    </main>
    <footer>
        <h2>JornaIMA</h2>
        <div class="siga">
            <p>Siga:</p>
            <a href="http://instagram.com/jornaima" target="_blank"><img src="icone-instagram.png" alt="Instagram-logo"  class="logo"></a>
            <a href="https://www.youtube.com/channel/UCRCCPRY1GJVuyPJvBHuGY9w" target="_blank"><img src="icone-youtube.png" alt="Youtube-logo"  class="logo" id="youtube"></a>
        </div>
    </footer>
</body>
</html>